{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-awesome-query-builder/core": "^6.0.0",
    "@react-awesome-query-builder/ui": "^6.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "canvasjs": "^1.8.3",
    "canvasjs-react-charts": "^1.0.5",
    "d3-fetch": "^2.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "npm-check-updates": "^16.3.16",
    "react": "^16.13.1",
    "react-canvas-js": "^1.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^1.1.1",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.1.2",
    "react-syntax-highlighter": "^15.2.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "serve": "^11.3.2",
    "xxhashjs": "^0.2.2"
  },
  "scripts": {
    "start": "REACT_APP_ENV=local react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
